
##################################################################
##                           README                             ##
##################################################################
## Este Dockerfile permite agregar, a una imagen pre-existente, ## 
## el IDE PyCharm, completamente configurado.                   ##
##################################################################



##########################
## Set GLOBAL arguments ##
##########################

# Imagen en la que instalar Pycharm
ARG BASE_IMAGE="fproc:latest"

# Set Pycharm home
ARG PYCHARM_HOME="/opt/pycharm"

# Set Pycharm version
ARG PYCHARM_VERSION="2026.1.2"

# Set custom PYTHONPATH
ARG CUSTOM_PYTHONPATH=""



##############################
## Stage 1: Install Pycharm ##
##############################

# Create image
FROM ${BASE_IMAGE}

# Update apt cache and install wget, curl and git
RUN apt-get --quiet --assume-yes update && \
    apt-get --quiet --assume-yes upgrade && \
    apt-get --quiet --assume-yes install \
        curl wget git

# Install packages required to run PyCharm IDE
RUN apt-get --quiet --assume-yes --fix-missing install \
        # Without these packages, PyCharm doesn't start
        libxrender1 libxtst6 libxi6 libfreetype6 fontconfig \
        # Without these packages, PyCharm starts, but reports that they are missing
        libatk1.0-0 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libdbus-1-3 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr-dev libgbm1 libasound2 \
        libcups2 libatspi2.0-0 libxshmfence1 \
        # Without these packages, PyCharm starts, but shows errors when running
        procps libsecret-1-0 gnome-keyring libxss1 libxext6 e2fsprogs \
        libcanberra-gtk3-module libnss3 dbus-x11 x11-apps libglib2.0-bin \
        # Without these packages, PyCharm starts, but Markdowns are not built
        firefox-esr


# Renew ARGs
ARG PYCHARM_HOME
ARG PYCHARM_VERSION

# Download Pycharm IDE
RUN wget https://download.jetbrains.com/python/pycharm-${PYCHARM_VERSION}.tar.gz -P /tmp/

# Install PyCharm IDE
RUN count=$(ls /tmp/pycharm-*.tar.gz | wc -l) && [ ${count} = 1 ] \
    && mkdir ${PYCHARM_HOME} \
    && tar xzf /tmp/pycharm-*.tar.gz -C ${PYCHARM_HOME} --strip-components 1 \
    || :  # para entender porque :, ver https://stackoverflow.com/a/49348392/5076110

# Add Pycharm to the System PATH
ENV PATH="${PYCHARM_HOME}/bin:${PATH}"

# Renew ARGs
ARG CUSTOM_PYTHONPATH

# Update the default PYTHONPATH (Only adds ':' if CUSTOM_PYTHONPATH is set)
ENV PYTHONPATH="${CUSTOM_PYTHONPATH}${CUSTOM_PYTHONPATH:+:}${PYTHONPATH}"

# Check PYTHONPATH (https://docs.python.org/3/using/cmdline.html#envvar-PYTHONPATH)
# The PYTHONPATH environment variable tells PyCharm where to find Python packages.
RUN [ "${PYTHONPATH:-unset}" = "unset" ] \
    && echo "Error: the CUSTOM_PYTHONPATH build argument must be set!" \
    && exit 1 \
    || :  # para entender porque :, ver https://stackoverflow.com/a/49348392/5076110

# Run PyCharm under Tini (https://github.com/krallin/tini#using-tini)
CMD ["pycharm", "--version"]
# or docker run your-image /your/program ...



#####################################################
## Usage: Commands to Build and Run this container ##
#####################################################


# General OBS:
# - Don't run Pycharm without create a non-root user!
# - Use a virtual environment when setting the interpreter!
# - Inherit packages from base interpreter when creating venv!


# CONSTRUIR IMAGEN (PYCHARM CORE)
# podman build --format docker --force-rm \
#   --tag pycharm-core:latest \
#   --build-arg BASE_IMAGE="ghcr.io/danielbonhaure/files-processor:fproc-core-vX.0" \
#   --file Dockerfile.pycharm .

# CORRER PYCHARM MANUALMENTE (Wayland)
# podman run --rm \
#   --name pycharm-fproc \
#   --env GDK_BACKEND=wayland --env QT_QPA_PLATFORM=wayland \
#   --env XDG_SESSION_TYPE=wayland \
#   --env XDG_RUNTIME_DIR=/run/user \
#   --env DBUS_SESSION_BUS_ADDRESS=/run/user/bus \
#   --env WAYLAND_DISPLAY=wayland-0 \
#   --mount type=bind,source=$XDG_RUNTIME_DIR/bus,target=/run/user/bus,readonly \
#   --mount type=bind,source=$XDG_RUNTIME_DIR/at-spi/bus,target=/run/user/at-spi/bus,readonly \
#   --mount type=bind,source=$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY,target=/run/user/wayland-0,readonly \
#   --mount type=bind,source=/run/dbus/system_bus_socket,target=/run/dbus/system_bus_socket,readonly \
#   --privileged \
#   --mount type=bind,src=$(pwd),dst=/opt/files-processor,relabel=shared \
#   --workdir /opt/files-processor \
#   --entrypoint "" \
#   --tty --interactive pycharm-core:latest \
# pycharm -Dide.browser.jcef.enabled=false -Dawt.toolkit.name=WLToolkit -Dide.browser.jcef.log.level=verbose
